<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e{
            height: 50px;
            width: 400px;
            border: 2px solid white;
            font-size: 2px;
            position: fixed;

            
            
        }
        .r{
            height: 500px;
            width: 300px;
            background-color: aquamarine;
            margin-left: 20px;
            margin-top: 60px;
            font-size: 9px;
            overflow: scroll;
            position: sticky;
        }
        img{
           
            bottom: 630px;
                  
            
            border-radius: 50px;

        }
        .r1{
            font-size: medium;
            margin-left: 90px;
            margin-top: 20px;
            position: fixed;
        }
h1{
    margin-left: 100px;
}

    </style>
</head>
<body>
    
    <div class="r">
        <div class="e"><img src="./imagebutterfly.jpg" height=50px> <div class="r1">10k coders</div>
        
    </div>
              
               

        <h1 style="position: sticky;">Manday</h1>
        <p>hii</p>
        <p>ma</p>
        <p>ela vunav</p>
        <p>Tinava</p>
        <p>em chestunav</p>
     <h1 style="position: sticky;">Tuesday</h1>
     <p>hii</p>
        <p>ma</p>
        <p>ela vunav</p>
        <p>Tinava</p>
        <p>em chestunav</p>
        <h1 style="position: sticky;">Yesterday</h1>
     <p>hii</p>
        <p>ma</p>
        <p>ela vunav</p>
        <p>Tinava</p>
        <p>em chestunav</p>
        <h1 style="position: sticky;">Today</h1>
     <p>hii</p>
        <p>ma</p>
        <p>ela vunav</p>
        <p>Tinava</p>
        <p>em chestunav</p>


     </div>
    
</body>
</html>
